<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Page1 - exported project</title>
    <meta property="og:title" content="Page1 - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./page1.css" rel="stylesheet" />

      <div class="page1-container">
        <div class="page1-container1">
          <input
            type="text"
            placeholder="Search for an artist"
            class="page1-textinput input"
          />
        </div>
        <div class="page1-main-body-container">
          <div class="page1-left-column">
            <div class="page1-artist-object">
              <div class="page1-artist-name">
                <span class="page1-text">Artist Name</span>
              </div>
              <div class="page1-artist-components">
                <div class="page1-artist-image"></div>
                <div class="page1-artist-charts">
                  <div
                    data-thq="slider"
                    data-pagination="true"
                    data-navigation="true"
                    class="page1-slider swiper"
                  >
                    <div data-thq="slider-wrapper" class="swiper-wrapper">
                      <div
                        data-thq="slider-slide"
                        class="page1-slider-slide swiper-slide"
                      ></div>
                      <div
                        data-thq="slider-slide"
                        class="page1-slider-slide1 swiper-slide"
                      ></div>
                      <div
                        data-thq="slider-slide"
                        class="page1-slider-slide2 swiper-slide"
                      ></div>
                    </div>
                    <div
                      data-thq="slider-pagination"
                      class="page1-slider-pagination swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal"
                    >
                      <div
                        data-thq="slider-pagination-bullet"
                        class="swiper-pagination-bullet swiper-pagination-bullet-active"
                      ></div>
                      <div
                        data-thq="slider-pagination-bullet"
                        class="swiper-pagination-bullet"
                      ></div>
                      <div
                        data-thq="slider-pagination-bullet"
                        class="swiper-pagination-bullet"
                      ></div>
                    </div>
                    <div
                      data-thq="slider-button-prev"
                      class="swiper-button-prev"
                    ></div>
                    <div
                      data-thq="slider-button-next"
                      class="swiper-button-next"
                    ></div>
                  </div>
                </div>
                <div class="page1-artist-total"></div>
                <div class="page1-container2">
                  <button type="button" class="page1-button button">Ok</button>
                  <button type="button" class="page1-button1 button">Ok</button>
                </div>
              </div>
            </div>
          </div>
          <div class="page1-right-column">
            <img
              src="https://play.teleporthq.io/static/svg/default-img.svg"
              alt="image"
              class="page1-image"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
